<?xml version="1.0"?>
<project name="FFmpeg.NET" basedir=".">
	<description>The Hello World of build files.</description>
	<property name="debug" value="true" overwrite="false" />
	<property name="OutputDir" value="build" />

	<target name="clean" description="remove all generated files">
		<delete file="HelloWorld.exe" failonerror="false" />
		<delete file="HelloWorld.pdb" failonerror="false" />
	</target>
	<target name="build-debug-shared">
		<property name="IntermediateDir" value=".build-dshare" />
		<property name="OutputDir" value="bin (debug shared)" />
		<mkdir dir="${IntermediateDir}" />
		<nant target="build-debug-shared">
			<buildfiles>
				<include name="**/*.build" />
				<exclude name="FFmpeg.net.build" />
			</buildfiles>
		</nant>
		<link output="${IntermediateDir}/FFmpeg.net.dll" 
			  options="/DLL /CLRIMAGETYPE:IJW /NOENTRY /LTCG /DEBUG /MANIFEST /MANIFESTFILE:${IntermediateDir}/FFmpeg.net.dll.intermediate.manifest /ASSEMBLYDEBUG /FIXED:no"
			  pdbfile="${IntermediateDir}/FFmpeg.net.pdb">
			<sources>
				<include name="${IntermediateDir}/*.obj" />
				<include name="${IntermediateDir}/FFmpeg.cs.netmodule" />
				<include name="avutil-49.lib" asis="true" />
				<include name="avcodec-51.lib" asis="true"  />
				<include name="avformat-51.lib" asis="true"  />
				<include name="swscale-0.lib" asis="true"  />
			</sources>
			<libdirs>
				<include name="FFmpeg/lib" />
			</libdirs>
			<modules>
			</modules>
		</link>
		<exec program="mt.exe" 
			  commandline="/outputresource:${IntermediateDir}/FFmpeg.net.dll;#2 /manifest ${IntermediateDir}/ffmpeg.net.dll.intermediate.manifest /nologo">
		</exec>
		<mkdir dir="${OutputDir}" />
		<copy todir="${OutputDir}" flatten="true">
			<fileset>
				<include name="${IntermediateDir}/FFmpeg.net.dll" />
				<include name="${IntermediateDir}/FFmpeg.net.pdb" />
			</fileset>
		</copy>
	</target>
	<target name="build-release-static">
		<property name="IntermediateDir" value=".build-rshare" />
		<property name="OutputDir" value="bin (release static)" />
		<mkdir dir="${IntermediateDir}" />
		<nant target="build-release-static">
			<buildfiles>
				<include name="**/*.build" />
				<exclude name="FFmpeg.net.build" />
			</buildfiles>
		</nant>
		<link output="${IntermediateDir}/FFmpeg.net.dll" 
			  options="/DLL /CLRIMAGETYPE:IJW /NOENTRY /LTCG /DEBUG /MANIFEST /MANIFESTFILE:${IntermediateDir}/FFmpeg.net.dll.intermediate.manifest /ASSEMBLYDEBUG /FIXED:no"
			  pdbfile="${IntermediateDir}/FFmpeg.net.pdb">
			<sources>
				<include name="${IntermediateDir}/*.obj" />
				<include name="${IntermediateDir}/FFmpeg.cs.netmodule" />
				<include name="liba52.a" asis="true" />
				<include name="libamrnb.a" asis="true"  />
				<include name="libamrwb.a" asis="true"  />
				<include name="libavcodec.a" asis="true"  />
				<include name="libavformat.a" asis="true"  />
				<include name="libavutil.a" asis="true"  />
				<include name="libfaac.a" asis="true"  />
				<include name="libfaad.a" asis="true"  />
				<include name="libgcc.a" asis="true"  />
				<include name="libgsm.a" asis="true"  />
				<include name="libmingwex.a" asis="true"  />
				<include name="libmp3lame.a" asis="true"  />
				<include name="libogg.a" asis="true"  />
				<include name="libswscale.a" asis="true"  />
				<include name="libtheora.a" asis="true"  />
				<include name="libvfw32.a" asis="true"  />
				<include name="libvorbis.a" asis="true"  />
				<include name="libvorbisenc.a" asis="true"  />
				<include name="libvorbisfile.a" asis="true"  />
				<include name="libwsock32.a" asis="true"  />
				<include name="libx264.a" asis="true"  />
				<include name="libxvidcore.a" asis="true"  />
				<include name="libz.a" asis="true"  />
				<include name="libpthreadGC2.a" asis="true"  />
			</sources>
			<libdirs>
				<include name="FFmpeg/lib" />
			</libdirs>
			<modules>
			</modules>
		</link>
		<exec program="mt.exe" 
			  commandline="/outputresource:${IntermediateDir}/FFmpeg.net.dll;#2 /manifest ${IntermediateDir}/ffmpeg.net.dll.intermediate.manifest /nologo">
		</exec>
		<mkdir dir="${OutputDir}" />
		<copy todir="${OutputDir}" flatten="true">
			<fileset>
				<include name="${IntermediateDir}/FFmpeg.net.dll" />
				<include name="${IntermediateDir}/FFmpeg.net.pdb" />
			</fileset>
		</copy>
	</target>
	<target name="build-release-shared">
	</target>
</project>
