<?xml version="1.0"?>
<project name="FFmpeg.NET" basedir=".">
	<description>FFmpeg.NET C++ Sources.</description>
	<target name="build-debug-shared" description="compiles the source code">
		<echo message="hello" />
		<mkdir dir="../build" />
		<cl outputdir="../${IntermediateDir}" options="/clr /LN /MD /EHa /TP /Zi">
			<sources>
				<include name="Utility.cpp" />
				<include name="StdAfx.cpp" />
				<include name="AssemblyInfo.cpp" />
				<include name="AvCodec.cpp" />
				<include name="AvCodecContext.cpp" />
				<include name="AvFormatContext.cpp" />
				<include name="AvFrame.cpp" />
				<include name="AvInputFormat.cpp" />
				<include name="AvOutputFormat.cpp" />
				<include name="AvPacket.cpp" />
				<include name="AvRational.cpp" />
				<include name="AvSamples.cpp" />
				<include name="AvStream.cpp" />
				<include name="NativeWrapper.cpp" />
			</sources>
			<includedirs>
				<include name="../FFmpeg/include" />
			</includedirs>
			<forcedusingfiles> 
				<include name="c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
				<include name="c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
			</forcedusingfiles> 
			<defines>
				<define name="WIN32" />
				<define name="UNICODE" />
				<define name="_DEBUG" />
				<define name="_UNICODE" />
			</defines>
		</cl>
		<link output="../${IntermediateDir}/ffmpeg.cpp.netmodule" options="/NOASSEMBLY /DLL /DEBUG" pdbfile="../${IntermediateDir}/ffmpeg.cpp.pdb">
			<sources>
				<include name="../${IntermediateDir}/*.obj" />
				<include name="avutil-49.lib" asis="true" />
				<include name="avcodec-51.lib" asis="true"  />
				<include name="avformat-51.lib" asis="true"  />
				<include name="swscale-0.lib" asis="true"  />
			</sources>
			<libdirs>
				<include name="../FFmpeg/lib" />
			</libdirs>
		</link>
	</target>
	<target name="build-release-static" description="compiles the source code">
		<echo message="hello" />
		<mkdir dir="../build" />
		<cl outputdir="../${IntermediateDir}" options="/clr /LN /MD /EHa /TP /Ox">
			<sources>
				<include name="Utility.cpp" />
				<include name="StdAfx.cpp" />
				<include name="AssemblyInfo.cpp" />
				<include name="AvCodec.cpp" />
				<include name="AvCodecContext.cpp" />
				<include name="AvFormatContext.cpp" />
				<include name="AvFrame.cpp" />
				<include name="AvInputFormat.cpp" />
				<include name="AvOutputFormat.cpp" />
				<include name="AvPacket.cpp" />
				<include name="AvRational.cpp" />
				<include name="AvSamples.cpp" />
				<include name="AvStream.cpp" />
				<include name="NativeWrapper.cpp" />
			</sources>
			<includedirs>
				<include name="../FFmpeg/include" />
			</includedirs>
			<forcedusingfiles> 
				<include name="c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
				<include name="c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
			</forcedusingfiles> 
			<defines>
				<define name="WIN32" />
				<define name="UNICODE" />
				<define name="_UNICODE" />
			</defines>
		</cl>
		<link output="../${IntermediateDir}/ffmpeg.cpp.netmodule" options="/NOASSEMBLY /DLL">
			<sources>
				<include name="../${IntermediateDir}/*.obj" />
				<include name="liba52.a" asis="true" />
				<include name="libamrnb.a" asis="true"  />
				<include name="libamrwb.a" asis="true"  />
				<include name="libavcodec.a" asis="true"  />
				<include name="libavformat.a" asis="true"  />
				<include name="libavutil.a" asis="true"  />
				<include name="libfaac.a" asis="true"  />
				<include name="libfaad.a" asis="true"  />
				<include name="libgcc.a" asis="true"  />
				<include name="libgsm.a" asis="true"  />
				<include name="libmingwex.a" asis="true"  />
				<include name="libmp3lame.a" asis="true"  />
				<include name="libogg.a" asis="true"  />
				<include name="libswscale.a" asis="true"  />
				<include name="libtheora.a" asis="true"  />
				<include name="libvfw32.a" asis="true"  />
				<include name="libvorbis.a" asis="true"  />
				<include name="libvorbisenc.a" asis="true"  />
				<include name="libvorbisfile.a" asis="true"  />
				<include name="libwsock32.a" asis="true"  />
				<include name="libx264.a" asis="true"  />
				<include name="libxvidcore.a" asis="true"  />
				<include name="libz.a" asis="true"  />
				<include name="libpthreadGC2.a" asis="true"  />
			</sources>
			<libdirs>
				<include name="../FFmpeg/lib" />
			</libdirs>
		</link>
	</target>
</project>
