<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Interop/ffmpeg55/libavutil/frame.cs">
    <Files>
      <File FileName="../Interop/ffmpeg55/libavcodec/avcodec.cs" Line="1" Column="1" />
      <File FileName="../Interop/ffmpeg55/libavutil/channel_layout.cs" Line="34" Column="9" />
      <File FileName="../Interop/ffmpeg55/libavutil/avutil.cs" Line="30" Column="1" />
      <File FileName="../Interop/ffmpeg55/libavutil/avconfig.cs" Line="1" Column="1" />
      <File FileName="../Interop/ffmpeg55/libavutil/buffer.cs" Line="1" Column="1" />
      <File FileName="../Interop/ffmpeg55/libavutil/common.cs" Line="35" Column="3" />
      <File FileName="../Interop/ffmpeg55/libavutil/dict.cs" Line="1" Column="1" />
      <File FileName="../Interop/ffmpeg55/libavutil/frame.cs" Line="43" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ffmpeg.linux" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/apa/project/FFMPEG.net/FFMPEG.mono/Component/VideoRender.cs" line="87" column="1" />
      <Breakpoint file="/home/apa/project/FFMPEG.net/MediaTest.linux/MainWindow.cs" line="19" column="1" />
      <Breakpoint file="/home/apa/project/FFMPEG.net/FFMPEG.mono/Component/AudioRender.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>